spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated

server.port=8081

allowed.origins=http://localhost:4200

logging.file.name=./logging/app.log

angular.username=angular_user
angular.user.password=X&9sP#4L2aQ8oDv!5Gy1
angular.user.role=FRONTEND_COMMUNICATION

# BUG INSERTION CONFIG

bug.save.new.category=true
bug.save.new.product=true
bug.save.new.purchase=true
bug.save.new.user=true

bug.save.edit.category=true
bug.save.edit.product=true
bug.save.edit.user=true

bug.delete.category=true
bug.delete.product=true
bug.delete.user=true

bug.role.for.admin=STAFF
bug.role.for.staff=USER
bug.role.for.user=ADMIN

bug.truncate.roles.number=1
